# broken-links-checker

./: README.md  pom.xml
input/: pages_to_check.xlsx  ~$pages_to_check.xlsx
src/main/java/com/qa/linkchecker/model/: LinkResult.java
src/main/java/com/qa/linkchecker/utils/: ConfigReader.java  DriverManager.java  ExcelReader.java  ExcelReportWriter.java  LinkValidator.java  ResourceType.java
src/test/java/com/qa/linkchecker/tests/: BrokenLinkCheckerTest.java
src/test/resources/: config.properties  testng.xml
